{
	"name": "REALZI BOT",
	"description": "WhatsApp Bot Using Lib Baileys",
	"repository": "https://github.com/Fauzibanh/REALZI-RUN",
	"logo": "https://node-js-sample.herokuapp.com/node.png",
	"keywords": ["multi-device"]
}
